<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/opponent_bar"
        layout="@layout/opponent_bar" />

    <GridView
        android:id="@+id/myplaycards_gridview"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:fadingEdge="none"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <include
        android:id="@+id/buttons"
        layout="@layout/buttons" />

        <GridView
            android:id="@+id/mycards_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

</LinearLayout>