<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
    <item android:id="@+id/pix2" android:title="@string/menu_2pix"></item>
    <item android:id="@+id/pix8" android:title="@string/menu_8pix"></item>
    <item android:id="@+id/pix16" android:title="@string/menu_16pix"></item>
    </group>
</menu>